dict={
'mobile':{
            'cellphone':
                            {'xiaomi':'xiaomi5',
                              'huawei':'rongyao'},
            'interphone':
                            {'baofeng':'baofeng1',
                              'huasuo':'dt210'}
            },
'computer':{
             'notebook':
                            {'dell':'dell550',
                             'apple':'mac1'},
             'PC':
                            {'samsung':'ot350',
                             'micsoft':'m535'}
           },
'food':{
            'vegetables':
                            {'tomato':'big_tomato',
                             'onion':'red_onion'},
            'meat':
                            {'beef':'little_beef',
                             'pork':'black_pork'}
        }
}

