{% extends 'home_layout.html' %}

{% block css %}
    <link rel="stylesheet" href="/static/plugins/kindeditor/themes/default/default.css"/>
{% endblock %}

{% block content %}
    <div class="art-title">
        <a>Python之路【目录】</a>
    </div>
    <div class="art-content">
        目录

        Python之路【第一篇】：Python简介和入门
        Python之路【第二篇】：Python基础（一）
        Python之路【第三篇】：Python基础（二）
        Python之路【第四篇】：模块
        Python之路【第五篇】：面向对象及相关
        Python之路【第六篇】：Socket
        Python之路【第七篇】：线程、进程和协程
        Python之路【第八篇】：堡垒机实例以及数据库操作
        Python之路【第九篇】：Python操作 RabbitMQ、Redis、Memcache、SQLAlchemy
        Python之路【第十篇】：HTML
        Python之路【第十一篇】：CSS
        Python之路【第十二篇】：JavaScrpt
        Python之路【第十三篇】：jQuery
        Python之路【第十四篇】：AngularJS
        Python之路【第十五篇】：Web框架
        Python之路【第十六篇】：Django【基础篇】
        Python之路【第十七篇】：Django【进阶篇】
        Python之路【第十八篇】：Web框架们
        Python之路【第十九篇】：爬虫
        更新中...
        附录：

        计算器源码
        装饰器
    </div>
    <div class="art-recommend clearfix">
        <div class="recommend">
            <a href="#" class="up"
               style="margin: 5px 10px;display: inline-block;padding: 5px 15px;border: 1px solid #dddddd;text-align: center;">
                <i class="fa fa-thumbs-o-up fa-3" aria-hidden="true" style="font-size: 25px"></i>

                <div>102</div>
            </a>
            <a href="#" class="down"
               style="margin: 5px 30px 5px 10px;display: inline-block;padding: 5px 15px;border: 1px solid #dddddd;text-align: center;">
                <i class="fa fa-thumbs-o-down fa-3" aria-hidden="true" style="font-size: 25px"></i>

                <div>10</div>
            </a>
        </div>
    </div>
    <div class="art-tips clearfix">
        <div class="tips">
            <span class="ctime">2015-11-11 11:11</span>
            <a class="author">武沛齐</a>
            <span class="comment-count">评论(1009)</span>
            <span class="read-count">阅读(10090)</span>
        </div>
    </div>
    <div id="AllanboltSignature">
        <div style="border-bottom: #e0e0e0 1px dashed; border-left: #e0e0e0 1px dashed; padding: 10px; font-family: 微软雅黑; font-size: 11px; border-top: #e0e0e0 1px dashed; border-right: #e0e0e0 1px dashed; "
             id="PSignature">
            <div style="float:left;width:70px;">
                <img src="/static/imgs/o_Warning.png" style="width:65px;height:65px">
            </div>
            <div style="float:left;padding-top:10px;">

                <div style="padding: 1px">作者：<a href="http://www.cnblogs.com/wupeiqi/" target="_blank">武沛齐</a></div>
                <div style="padding: 1px">出处：<a href="http://www.cnblogs.com/wupeiqi/" target="_blank">http://www.cnblogs.com/wupeiqi/</a>
                </div>
                <div style="padding: 1px">本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接</div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="art-comment">
        <div class="comment-title">
            评论列表
        </div>
        <div class="comment-list">
            <div class="comment-item">
                <div class="reply-title clearfix">
                    <div class="user-info">
                        <span>武沛齐</span>
                        <span>2018-09-09 12:55</span>
                    </div>
                    <div class="reply">
                        <a href="#">回复</a>
                    </div>
                </div>
                <div class="reply-body">
                    <div class="reply-user">@黑牛蛋</div>
                    <div class="content">
                        卧槽卧槽...
                    </div>
                </div>
            </div>
            <div class="comment-item">
                <div class="reply-title clearfix">
                    <div class="user-info">
                        <span>武沛齐</span>
                        <span>2018-09-09 12:55</span>
                    </div>
                    <div class="reply">
                        <a href="#">回复</a>
                    </div>
                </div>
                <div class="reply-body">
                    <div class="reply-user">@黑牛蛋</div>
                    <div class="content">
                        卧槽卧槽...
                    </div>
                </div>
            </div>
            <div class="comment-item">
                <div class="reply-title clearfix">
                    <div class="user-info">
                        <span>武沛齐</span>
                        <span>2018-09-09 12:55</span>
                    </div>
                    <div class="reply">
                        <a href="#">回复</a>
                    </div>
                </div>
                <div class="reply-body">
                    <div class="reply-user">@黑牛蛋</div>
                    <div class="content">
                        卧槽卧槽...
                    </div>
                </div>
            </div>
        </div>
        <div class="comment-list-pager">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
        <div class="comment-area">
            <div class="replay-comment-user"></div>
            <div class="reply-area" style="position: relative;">
                <div style="text-align:center;line-height:200px;position: absolute;top:0;left:0;right:0;bottom: 0;background-color: rgba(255,255,255,.6)">
                    您需要登录后才可以回帖 <a href="/login.html">登录</a> | <a href="/register.html">立即注册</a>
                </div>
                <textarea name="content" style="width: 100%;height:200px;visibility:hidden;"></textarea>
            </div>
            <div class="reply-btn">
                <span><span>21</span>/255字</span>
                <a>发表回复</a>
            </div>
        </div>
    </div>
{% endblock %}


{% block js %}
    <script charset="utf-8" src="/static/plugins/kindeditor/kindeditor-min.js"></script>
    <script charset="utf-8" src="/static/plugins/kindeditor/lang/zh_CN.js"></script>
    <script>
        var editor;
        KindEditor.ready(function (K) {
            editor = K.create('textarea[name="content"]', {
                resizeType: 1,
                allowPreviewEmoticons: false,
                allowImageUpload: false,
                items: [
                    'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                    'insertunorderedlist', '|', 'emoticons', 'image', 'link']
            });
        });
    </script>
{% endblock %}