<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/static/css/edmure.css"/>
    <link rel="stylesheet" href="/static/css/commons.css"/>
    <link rel="stylesheet" href="/static/css/row-avatar.css"/>

    <script type="text/javascript" src="/static/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/static/plugins/bootstrap/js/bootstrap.js"></script>
</head>
<body>
{% include 'include/header.html' %}

<div class="container">
    <div>
        <div class="col-md-8">
            <div class="article-list">
                <div class="article-item clearfix">
                    <h3><a href="#">不服你来打我呀</a>
                        <small> - python</small>
                    </h3>
                    <div class="clearfix">
                        <a class="avatar left" href="#">
                            <img src="/static/imgs/avatar/20130809170025.png">
                        </a>
                        越是到年底越是感觉浑身无力，看着啥也不想动，只期盼着年终奖的到来以此来给自己打一针强心剂。估摸着大多数人都跟我一样犯着这样浑身无力的病，感觉今年算是没挣到啥钱，但是话也不能这么说，搞得好像去年挣到钱了似的。不过该做的事情还是得到，因为毕竟自己拿着工资，拿一天钱就得干一天活，无论自己觉得工资给的多还是
                        ...
                    </div>
                    <div class="footers">
                        <a href="#">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            <span>一米八大高个</span>
                        </a>
                        <span>发布于 2014-11-11</span>
                        <a href="#" class="ele">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                        <a href="#" class="ele">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                    </div>

                </div>
                <div class="article-item clearfix">
                    <h3><a href="#">不服你来打我呀</a>
                        <small> - python</small>
                    </h3>
                    <div class="clearfix">
                        <a class="avatar left" href="#">
                            <img src="/static/imgs/avatar/20130809170025.png">
                        </a>
                        越是到年底越是感觉浑身无力，看着啥也不想动，只期盼着年终奖的到来以此来给自己打一针强心剂。估摸着大多数人都跟我一样犯着这样浑身无力的病，感觉今年算是没挣到啥钱，但是话也不能这么说，搞得好像去年挣到钱了似的。不过该做的事情还是得到，因为毕竟自己拿着工资，拿一天钱就得干一天活，无论自己觉得工资给的多还是
                        ...
                    </div>
                    <div class="footers">
                        <a href="#">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            <span>一米八大高个</span>
                        </a>
                        <span>发布于 2014-11-11</span>
                        <a href="#" class="ele">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                        <a href="#" class="ele">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                    </div>

                </div>
                <div class="article-item clearfix">
                    <h3><a href="#">不服你来打我呀</a>
                        <small> - python</small>
                    </h3>
                    <div class="clearfix">
                        <a class="avatar left" href="#">
                            <img src="/static/imgs/avatar/20130809170025.png">
                        </a>
                        越是到年底越是感觉浑身无力，看着啥也不想动，只期盼着年终奖的到来以此来给自己打一针强心剂。估摸着大多数人都跟我一样犯着这样浑身无力的病，感觉今年算是没挣到啥钱，但是话也不能这么说，搞得好像去年挣到钱了似的。不过该做的事情还是得到，因为毕竟自己拿着工资，拿一天钱就得干一天活，无论自己觉得工资给的多还是
                        ...
                    </div>
                    <div class="footers">
                        <a href="#">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            <span>一米八大高个</span>
                        </a>
                        <span>发布于 2014-11-11</span>
                        <a href="#" class="ele">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                        <a href="#" class="ele">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <span>1000</span>
                        </a>
                    </div>

                </div>
            </div>

            <div class="clearfix">

                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>

            </div>

        </div>
        <div class="col-md-4">
            <div class="panel panel-default hot-recommend">
                <div class="panel-heading">吐血推荐</div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default hot-comment">
                <div class="panel-heading">评论最多</div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>