<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -250px;
            background-color: #eeeeee;
            z-index: 10;
        }

        .shadow {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;
        }

        .editing {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
<a onclick="addElement();">添加</a>
<input type="button" value="全选" onclick="checkAll();"/>
<input type="button" value="反选" onclick="reverseAll();"/>
<input type="button" value="取消" onclick="cancleAll();"/>


<table border="1" id="tb" style="margin-top: 10px;">
    <tr>
        <th>选项</th>
        <th>Hostname</th>
        <th>Port</th>
        <th>IP</th>
        <th>操作栏</th>
    </tr>
    <tr>
        <td><input class='check' type="checkbox"/></td>
        <td target="hostname">1.1.1.11</td>
        <td target="port">80</td>
        <td target="ip">80</td>
        <td>
            <a class="edit">编辑</a> | <a class="del">删除</a>
        </td>
    </tr>
    <tr>
        <td><input class='check' type="checkbox"/></td>
        <td target="hostname">1.1.1.12</td>
        <td target="port">80</td>
        <td target="ip">80</td>
        <td>
            <a class="edit">编辑</a> | <a class="del">删除</a>
        </td>
    </tr>
    <tr>
        <td><input class='check' type="checkbox"/></td>
        <td target="hostname">1.1.1.13</td>
        <td target="port">80</td>
        <td target="ip">80</td>
        <td>
            <a class="edit">编辑</a> | <a class="del">删除</a>
        </td>
    </tr>
    <tr>
        <td><input class='check' type="checkbox"/></td>
        <td target="hostname">1.1.1.14</td>
        <td target="port">80</td>
        <td target="ip">80</td>
        <td>
            <a class="edit">编辑</a> | <a class="del">删除</a>
        </td>

    </tr>
</table>

<div class="modal hide">
    <div>
        <!--<div>hostname:<input name="hostname" type="text"/></div>-->
        <!--<div> port: <input name="port" type="text"/></div>-->
        <!--<div>ip:<input name="ip" type="text"/></div>-->
        <div border="1" style="float: left">
            <div>Hostname:</div>
            <div>Port:</div>
            <div>IP:</div>
        </div>
        <div style="float: left;">
            <div><input class="td1" name="hostname" type="text"/></div>
            <div><input class="td2" name="port" type="text"/></div>
            <div><input class="td3" name="ip" type="text"/></div>
        </div>
    </div>

    <div style="float: right;position: absolute;bottom: 0;right: 0;">
        <input type="button" value="取消" onclick="cancelModal();"/>
        <input type="button" value="确定" onclick="confirmModal();"/>
    </div>
</div>


<div class="shadow hide"></div>

<script src="jquery-1.12.4.js"></script>
<script>


    function confirmModal() {//编辑页面确定按钮
//-------------------------------------------------------------
        var tr = document.createElement('tr');//创建tr节点

        var t0 = document.createElement('td');//创建td节点
        t0.innerHTML = "<input class='check'type='checkbox'>"
        var t1 = document.createElement('td')
        if ($('.td1').val() == '') {
            alert("hostname未输入关键值！")
            return
        } else {
            t1.innerHTML = $(".td1").val();
            $(t1).attr('target', 'hostname');
        }

        var t2 = document.createElement('td');
        if ($('.td2').val() == '') {
            alert("port未输入关键值！")
            return
        } else {
            t2.innerHTML = $(".td2").val();
            $(t2).attr('target', 'port');
        }

        var t3 = document.createElement('td');
        if ($('.td3').val() == '') {
            alert("ip未输入关键值！")
            return

        } else {
            t3.innerHTML = $(".td3").val();
            $(t3).attr('target', 'ip');
        }

        var t4 = document.createElement('td');
        t4.innerHTML = " <a class='edit'>编辑</a> | <a class='del'>删除</a>"

        $(tr).append(t0);//生成新的一行数据
        $(tr).append(t1);
        $(tr).append(t2);
        $(tr).append(t3);
        $(tr).append(t4);

        $('#tb').append(tr);//将该行加入整个表格


//-------------------------------------------------------------------

        $(".modal,.shadow").addClass('hide');

        $('.del').click(function () { //删除按钮
            console.log($(this).parent().parent());
            $(this).parent().parent().remove();//删除一整行
        });

        $('.check').click(function () { //checkbox按钮
            console.log($(this));


            if ($(this).prop('checked')) {

                $(this).parent().parent().children().children('.edit').addClass('editing');
                //进入编辑模式
                $(this).parent().parent().children().attr('contenteditable', 'true');
                $(this).parent().parent().children().eq(0).removeAttr('contenteditable');//如果进入编辑模式，去掉checkbox的编辑状态
                $(this).parent().parent().children().last().removeAttr('contenteditable');//进入编辑模式，去掉状态栏的可编辑状态

            } else {
                $(this).parent().parent().children().children('.edit').removeClass('editing');
                $(this).parent().parent().children().removeAttr('contenteditable');

            }
        });


    }


    function addElement() {//添加按钮
        $(".modal,.shadow").removeClass('hide');
        $('.modal input[type="text"]').val("");


    }
    function cancelModal() {//添加页面取消按钮
        $(".modal,.shadow").addClass('hide');

    }

    $('.del').click(function () { //删除按钮
        $(this).parent().parent().remove();//删除一整行
    });


    function checkAll() {
        $('#tb :checkbox').prop('checked', true);

        $(".edit").addClass('editing');

        //进入编辑模式
        $("td").attr('contenteditable', 'true');
        $("td").eq(0).removeAttr('contenteditable');//如果进入编辑模式，去掉checkbox的编辑状态
        $("td:last ").removeAttr('contenteditable');//进入编辑模式，去掉状态栏的可编辑状态

    }

    function cancleAll() {
        $('#tb :checkbox').prop('checked', false);
        $(".edit").removeClass('editing');
        $("td").removeAttr('contenteditable');

    }

    function reverseAll() {//反选
        $(':checkbox').each(function (k) {
            // this,代指当前循环的每一个元素z
            // 三元运算var v = 条件? 真值：假值
            var v = $(this).prop('checked') ? false : true;
            $(this).prop('checked', v);
            if ($(this).prop('checked')) {

                $(this).parent().parent().children().children('.edit').addClass('editing');
                //进入编辑模式
                $(this).parent().parent().children().attr('contenteditable', 'true');
                $(this).parent().parent().children().eq(0).removeAttr('contenteditable');//如果进入编辑模式，去掉checkbox的编辑状态
                $(this).parent().parent().children().last().removeAttr('contenteditable');//进入编辑模式，去掉状态栏的可编辑状态

            } else {
                $(this).parent().parent().children().children('.edit').removeClass('editing');
                $(this).parent().parent().children().removeAttr('contenteditable');

            }
        })

    }


    $('.check').click(function () { //checkbox按钮

        if ($(this).prop('checked')) {

            $(this).parent().parent().children().children('.edit').addClass('editing');
            //进入编辑模式
            $(this).parent().parent().children().attr('contenteditable', 'true');
            $(this).parent().parent().children().eq(0).removeAttr('contenteditable');//如果进入编辑模式，去掉checkbox的编辑状态
            $(this).parent().parent().children().last().removeAttr('contenteditable');//进入编辑模式，去掉状态栏的可编辑状态

        } else {
            $(this).parent().parent().children().children('.edit').removeClass('editing');
            $(this).parent().parent().children().removeAttr('contenteditable');

        }
    });
</script>
</body>
</html>