<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">老子的技术论坛</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">全部</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">GoLang</a></li>
                <li><a href="#">Scrapy</a></li>
                <li><a href="#">OpanStack</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login.html">登陆</a></li>
                <li><a href="/register.html">注册</a></li>

            </ul>
        </div>
    </div>
</nav>