<!DOCTYPE html>
<!-- 类似html这种格式,标签，html标签 <html>fasdfasdf</html>
# 标签内部的属性-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Refresh" Content="3">-->
    <!--<meta http-equiv="Refresh" Content="3;Url=http://www.autohome.com.cn">-->
    <meta name="keywords" content="汽车,汽车之家,汽车网,汽车报价,汽车图片,新闻,评测,社区,俱乐部"/>
    <meta name="description" content="汽车之家为您提供最新汽车报价，汽车图片，汽车价格大全，最精彩的汽车新闻、行情、评测、导购内容，是提供信息最快最全的中国汽车网站。"/>

    <title>老男孩</title>

</head>
<body>
    <div></div>

    <a href="http://www.oldboyedu.com">老男孩</a>
</body>
</html>