"admin" [["Taro", 2.5, 23]] 12287.5
"admin" [["Carrot", 3, 23]] 12276 
"admin" [["Taro", 2.5, 12]] 12315.0 
"admin" [["Taro", 2.5, 12], ["Taro", 2.5, 12]] 12285.0 
"admin" [["Taro", 2.5, 12], ["Taro", 2.5, 12], ["cucumber", 2, 22]] 12241.0 
"admin" [["Taro", 2.5, 12], ["Taro", 2.5, 12], ["cucumber", 2, 22], ["cucumber", 2, 23]] 12195.0 
"admin" [["Taro", 2.5, 23]] 12287.5 
"admin" [["Taro", 2.5, 23], ["Taro", 2.5, 33]] 12205.0 
"admin" [["Taro", 2.5, 23]] 12287.5 
"admin" [["Taro", 2.5, 23], ["Taro", 2.5, 45]] 12175.0 
"admin" [["Taro", 2.5, 23], ["Taro", 2.5, 45], ["Taro", 2.5, 56]] 12035.0 
"admin" [["Taro", 2.5, 12]] 12315.0 
"admin" [["Taro", 2.5, 12], ["Taro", 2.5, 13]] 12282.5 
"admin" [["Taro", 2.5, 12], ["Taro", 2.5, 13], ["Taro", 2.5, 15]] 12245.0 
