<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            width: 150px;
            text-align: right;
            display: inline-block;

        }

        .hide {
            display: none;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -250px;
        {#            background-color: #eeeeee;#} background-color: lightskyblue;
            z-index: 10;
        }

        .shadow {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;
        }
    </style>
</head>

<body >

<div>
    <input type="submit" value="添加" onclick="addElement();">
</div>

<div>
    <table border="1" id="tb" style="margin-top: 10px;background-color: floralwhite">

        <tr>
            <th>id</th>
            <th>ip</th>
            <th>register_date</th>
            <th>HostModel</th>
            <th>Expire</th>
            <th>操作</th>

        </tr>
        {% for row in user_list %}

            <tr style="background-color: skyblue">
                <td>{{ row.id }}</td>
                <td>{{ row.ip }}</td>
                <td>{{ row.register_date }}</td>
                <td>{{ row.HostModel }}</td>
                <td>{{ row.Expire }}</td>
                <td>
                    <a href="/detail?nid={{ row.id }}">查看详细</a> |
                    <a class="del" href="#" row-id="{{ row.id }}">删除</a>
                </td>
            </tr>
        {% endfor %}

    </table>
</div>



<div>
    <form action="/add_host" method="post">

        <div id="add_page" class="modal hide" title="Modal Window">
            <p>
                <label for="ip">ip:</label>
                <input class="td1" name="ip" type="text"/>
            </p>
            <p>
                <label for="register_date">register_date:</label>
                <input class="td2" name="register_date" type="text"/>
            </p>
            <p>
                <label for="HostModel">HostModel:</label>
                <input class="td3" name="HostModel" type="text"/>
            </p>
            <p>
                <label for="Expire">Expire:</label>
                <input class="td4" name="Expire" type="text"/>
            </p>
            <p>
                <label for="email">email:</label>
                <input class="td5" name="email" type="text"/>
            </p>
            <p>
                <label for="operating_System">operating_System:</label>
                <input class="td6" name="operating_System" type="text"/>
            </p>
            <p>
                <label for="MAC_address">MAC_address:</label>
                <input class="td7" name="MAC_address" type="text"/>
            </p>
            <p>
                <label for="domain">domain:</label>
                <input class="td8" name="domain" type="text"/>
            </p>
            <div style="float: right;position: absolute;bottom: 0;right: 0;">
                <input type="button" value="取消" onclick="cancelModal();"/>
                <input type="submit" value="确定">
            </div>


        </div>
    </form>

</div>

<div class="shadow hide"></div>

<div>
    <form action="/del_host" method="post">
        <div class="modal hide" id="del_page">
        <input id="nid" type="text" name="nid"/>{# 一定要写name，否则提交的话，不能POST拿到name为nid的值 #}
            <p>
                <input type="submit" value="确定"/>
                <input type="button" value="取消" onclick="cancelModal();"/>
            </p>
        </div>
    </form>
</div>

<script src="../static/jquery-1.12.4.js"></script>
<script>
    $('.del').click(function () {
        $('#del_page ,.shadow').removeClass('hide');
        var row_id = $(this).attr('row-id');
        $('#nid').val(row_id);
    })

    function cancelModal() {//添加页面取消按钮
        $(".modal,.shadow").addClass('hide');


    }
    function addElement() {//添加按钮
        $("#add_page,.shadow").removeClass('hide');
        $('.modal input[type="text"]').val("");

    }

</script>
</body>
</html>